Definition
{
  type = CityNames;
  name = city_names;

  default = City;

  Names
  {
    Aleksandrów Kujawski ;
    Aleksandrowice ;
    Bartoszyce ;
    Będzin ;
    Bełchatów ;
    Biała Podlaska ;
    Biały Kamień ;
    Białystok ;
    Bielsko-Biała ;
    Biłgoraj ;
    Bogucice ;
    Bolesławiec ;
    Braniewo ;
    Brodnica ;
    Brzeg ;
    Bydgoszcz ;
    Bytom ;
    Chełm ;
    Chełmno ;
    Chełmża ;
    Chodzież ;
    Chojnice ;
    Chojnów ;
    Chorzów ;
    Chropaczów ;
    Chruszczów ;
    Cieszyn ;
    Czarnków ;
    Czechowice-Dziedzice ;
    Czeladź ;
    Częstochowa ;
    Człuchów ;
    Dąb ;
    Dąbrowa Górnicza ;
    Dąbrówka Mała ;
    Dębica ;
    Długa Szlachecka ;
    Działdowo ;
    Dzierżoniów ;
    Elbląg ;
    Ełk ;
    Gdańsk ;
    Gdynia ;
    Giszowiec ;
    Giżycko ;
    Gliwice ;
    Głogów ;
    Gniezno ;
    Golub-Dobrzyń ;
    Gorlice ;
    Górowo Iławeckie ;
    Gorzów Wielkopolski ;
    Grajewo ;
    Grójec ;
    Grudziądz ;
    Halemba ;
    Iława ;
    Inowrocław ;
    Jasien ;
    Jastrzębie-Zdrój ;
    Jawor ;
    Jaworzno ;
    Jelenia Góra ;
    Jodłówka ;
    Kajkowo ;
    Kalisz ;
    Katowice ;
    Kędzierzyn-Koźle ;
    Kętrzyn ;
    Kielce ;
    Knurów ;
    Kobyłka ;
    Koło ;
    Kołobrzeg ;
    Konin ;
    Kościan ;
    Kościerzyna ;
    Koszalin ;
    Koszutka ;
    Koszyce ;
    Kraków ;
    Kraśnik ;
    Krosno ;
    Ksawerów ;
    Kwidzyn ;
    Łańcut ;
    Latoszyn ;
    Lębork ;
    Łęczyca ;
    Legionowo ;
    Legnica ;
    Leszno ;
    Libertów ;
    Lidzbark Warmiński ;
    Lipno ;
    Łódź ;
    Łomianki ;
    Łomża ;
    Łowicz ;
    Lubań ;
    Lubartów ;
    Lubin ;
    Lublin ;
    Luboń ;
    Malbork ;
    Marki ;
    Mielec ;
    Milanówek ;
    Mińsk Mazowiecki ;
    Mrągowo ;
    Mysłowice ;
    Nowa Sól ;
    Nowy Sącz ;
    Oława ;
    Oleśnica ;
    Olsztyn ;
    Opole ;
    Osowa ;
    Ostrołęka ;
    Ostrów Wielkopolski ;
    Ostrowiec Świętokrzyski ;
    Oświęcim ;
    Otwock ;
    Ozorków ;
    Pabianice ;
    Piaseczno ;
    Piastów ;
    Piekary Śląskie ;
    Piła ;
    Piotrków Trybunalski ;
    Płock ;
    Płońsk ;
    Podgórze ;
    Poznań ;
    Pruszcz Gdański ;
    Pruszków ;
    Przemyśl ;
    Puck ;
    Puławy ;
    Raciąż ;
    Racibórz ;
    Radom ;
    Radomsko ;
    Radzionków Nowy ;
    Rawa Mazowiecka ;
    Ruda Śląska ;
    Rumia ;
    Rury ;
    Rybnik ;
    Rypin ;
    Rzeszów ;
    Sejny ;
    Sidlice ;
    Siedlce ;
    Siemianowice Śląskie ;
    Skarżysko-Kamienna ;
    Skawina ;
    Skierniewice ;
    Słupca ;
    Słupsk ;
    Sochaczew ;
    Sopot ;
    Sosnowiec ;
    Stalowa Wola ;
    Starachowice ;
    Stargard ;
    Stargard Szczeciński ;
    Starogard Gdański ;
    Suchanino ;
    Sulejówek ;
    Suwałki ;
    Świdnica ;
    Świdnik ;
    Świętochłowice ;
    Szczecin ;
    Szczytno ;
    Tarnobrzeg ;
    Tarnów ;
    Tarnowskie Góry ;
    Tczew ;
    Tomaszów Lubelski ;
    Tomaszów Mazowiecki ;
    Toruń ;
    Turek ;
    Tychy ;
    Ustka ;
    Wąbrzeźno ;
    Wągrowiec ;
    Wałbrzych ;
    Warszawa ;
    Wejherowo ;
    Wiśniowa Góra ;
    Włocławek ;
    Wodzisław Śląski ;
    Wola Rzędzińska ;
    Wołomin ;
    Wrocław ;
    Ząbki ;
    Zabrze ;
    Załęże ;
    Zambrów ;
    Zamość ;
    Żary ;
    Zawiercie ;
    Zawodzie ;
    Zbylitowska Góra ;
    Zgierz ;
    Zgłobice ;
    Zgorzelec ;
    Zielona Góra ;
    Złotoryja ;
    Złotów ;
    Żory ;
    Żyrardów ;
  }
}